DEBUG = False
SECRET_KEY = "v5tome)+#%im)u3w-+d7=-@ffg-)14++flrt^)v89g9#m^4rmh"

#DB_ENGINE = 'django.db.backends.mysql'
#DB_USER = 'developer'
#DB_NAME_Automation='automation'
#DB_PASSWORD = 'Devel0pe6@123'
#DB_HOST= '159.65.150.225'
#DB_PORT = '3373'
#APPLICATION_BE_URL='http://139.59.32.22:9000'


DB_ENGINE = 'django.db.backends.mysql'
DB_Name='testing'
DB_USER = 'root'
DB_PASSWORD = 'root'
DB_HOST= 'localhost'
DB_PORT = '3306'
APPLICATION_BE_URL='http://127.0.0.0:8000'
AD_LOGIN_ENABLE = false